VITE_SUPABASE_PROJECT_ID="nonmdacfvvcptxoygsuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbm1kYWNmdnZjcHR4b3lnc3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDkxMjcsImV4cCI6MjA3Mzc4NTEyN30.KVXTEwFN3yI8ZtnySbRSBAzutxLyBHiMNTiJBsJpvQs"
VITE_SUPABASE_URL="https://nonmdacfvvcptxoygsuk.supabase.co"
